# videos-retrieval-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/fampay/assignment/videosretrievalserviceserver/config/: YoutubeApiConfiguration.java
src/main/java/com/fampay/assignment/videosretrievalserviceserver/controller/: SearchModel.java  VideoController.java
src/main/java/com/fampay/assignment/videosretrievalserviceserver/db/: Thumbnail.java  VideoEntity.java  VideoRepository.java
src/main/java/com/fampay/assignment/videosretrievalserviceserver/paging/: PageIcon.java
src/main/java/com/fampay/assignment/videosretrievalserviceserver/service/: VideosRetrievalService.java  VideosRetrievalWorker.java  WebClientService.java
src/main/java/com/fampay/assignment/videosretrievalserviceserver/utils/: ConversionUtils.java  DateTimeUtils.java
src/main/resources/: application.properties
src/main/resources/db/: create_table.sql
src/main/resources/request/: sample_response.json
src/main/resources/templates/: videos.html
videos-retrieval-service-persistence/: pom.xml
videos-retrieval-service-server/: pom.xml
videos-retrieval-service-server/src/main/java/com/fampay/assignment/videosretrievalserviceserver/: VideosRetrievalServiceServerApplication.java
videos-retrieval-service-server/src/main/java/com/fampay/assignment/videosretrievalserviceserver/config/: YoutubeApiConfiguration.java
videos-retrieval-service-server/src/main/java/com/fampay/assignment/videosretrievalserviceserver/controller/: VideoController.java
videos-retrieval-service-server/src/main/java/com/fampay/assignment/videosretrievalserviceserver/db/: VideoEntity.java  VideoRepository.java
videos-retrieval-service-server/src/main/java/com/fampay/assignment/videosretrievalserviceserver/paging/: PageIconType.java  Paged.java  Paging.java
videos-retrieval-service-server/src/main/java/com/fampay/assignment/videosretrievalserviceserver/service/: VideosRetrievalService.java  VideosRetrievalWorker.java  WebClientService.java
videos-retrieval-service-server/src/main/java/com/fampay/assignment/videosretrievalserviceserver/utils/: ConversionUtils.java  DateTimeUtils.java
videos-retrieval-service-server/src/main/resources/: application.properties  data.sql
videos-retrieval-service-server/src/main/resources/sql/: data.sql
videos-retrieval-service-server/src/main/resources/templates/: index.html  videos.html
videos-retrieval-service-server/src/test/java/com/fampay/assignment/videosretrievalserviceserver/: VideosRetrievalServiceServerApplicationTests.java
